spring.application.name=test_jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=Username
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver